# main datasource [database | file]
#  if database, then uses database connection
#  if file, uses historical data path files
main.datasource = database
main.historicalDataPath = C:\\Users\\aocs\\Trabajo\\git-workspace\\fx-calculator\\src\\main\\resources\\historical_data\\
main.historicalDataFileExtension = .csv
main.historicalDataSeparator = ,

# Worker Pool properties
workerpool.coreSize = 2
workerpool.maxSize = 8
workerpool.queueCapacity = 10
workerpool.timeoutSecs = 50
# processTime only used when simulating ExecutionTasks
workerpool.retrySleepTime = 50
workerpool.retryMaxAttempts = 10
workerpool.monitorSleep = 10

# Database properties
database.host = localhost
database.port = 3306
database.db_name = local_mysql_db
database.username = local_user
database.password = local_password

# Execution properties
#execution.currencyPairs = AUDCAD1,AUDCAD2,AUDCAD3,AUDCAD4,AUDCAD5,AUDCAD6,AUDCAD7,AUDCAD8,AUDCAD9,AUDCAD10,AUDCAD11,AUDCAD12,AUDCAD13,AUDCAD14,AUDCAD15,AUDCAD16,AUDCAD17,AUDCAD18,AUDCAD19,AUDCAD20,AUDCAD21,AUDCAD22,AUDCAD23,AUDCAD24,AUDCAD25,TEST1,TEST2
execution.currencyPairs = AUDCAD1,AUDCAD2,AUDCAD3,AUDCAD4,AUDCAD5,AUDCAD6,AUDCAD7,AUDCAD8,AUDCAD9,AUDCAD10
# startDate and endDate are only used when sourcing from database, not files
execution.startDate = 2011-01-02
execution.endDate = 2011-01-05
execution.increasePercentage = 1
execution.decreasePercentage = 1
execution.maxLevels = 15

# Test properties
test.numberOfRecords = 5000
test.printAfter = 100
