# main datasource [database | file]
#  if database, then uses database connection
#  if file, uses historical data path files
main.datasource = database
main.historicalDataPath = C:\\Users\\aocs\\Trabajo\\git-workspace\\fx-calculator\\src\\main\\resources\\historical_data\\
main.historicalDataFileExtension = .csv
main.historicalDataSeparator = ,

database.host = localhost
database.port = 3306
database.db_name = local_mysql_db
database.username = local_user
database.password = local_password

execution.currencyPairs = AUDCAD, USDCAD
# startDate and endDate are only used when sourcing from database, not files
execution.startDate = 2011-01-02
execution.endDate = 2011-01-02
execution.increasePercentage = 0.3
execution.decreasePercentage = 0.3
execution.maxLevels = 15

test.numberOfRecords = 5000
test.printAfter = 100
